{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/app-config.js",
      "destination": "/api/config"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/app/browser/$1"
    }
  ]
}